config.version = "8"
virtualHW.version = "4"
memsize = "256"
ide1:0.present = "TRUE"
ide1:0.fileName = "mona.iso"
ide1:0.deviceType = "cdrom-image"
ide1:0.startConnected = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.fileName = "A:"
displayName = "Mona"
guestOS = "other"
nvram = "mona.nvram"
ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.virtualDev = "vlance"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = "00:0c:29:18:2f:bd"
ethernet0.generatedAddressOffset = "0"

uuid.location = "56 4d 50 7c 1e 42 8d 19-8b 13 e3 6f 1f 18 2f bd"
uuid.bios = "56 4d 50 7c 1e 42 8d 19-8b 13 e3 6f 1f 18 2f bd"

tools.remindInstall = "TRUE"
