ctype.o: ctype.cpp ../../../include/monalibc/ctype.h
monalibc.o: monalibc.cpp ../../../include/monalibc.h \
  ../../../include/sys/types.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
stdarg.o: stdarg.cpp ../../../include/monalibc.h \
  ../../../include/sys/types.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h \
  ../../../include/monapi/string.h
stdio.o: stdio.cpp ../../../include/monalibc/stdarg.h \
  ../../../include/sys/types.h ../../../include/monalibc/stdlib.h \
  ../../../include/monalibc/stdio.h
stdlib.o: stdlib.cpp ../../../include/monalibc.h \
  ../../../include/sys/types.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
