ifndef $(MONADIR)
export MONADIR=$(shell cd $(PWD)/../../../mona; pwd)
endif

LIB_STATIC   = libjpeg.a
TARGET       = $(LIB_STATIC)

LIB_IMPORT   = libjpeg-imp.a
LIB_DYNAMIC  = JPEG.DLL
LIB_DYNAMIC5 = JPEG.DL5
TARGET      += $(LIB_IMPORT) $(LIB_DYNAMIC) $(LIB_DYNAMIC5)

include $(MONADIR)/share/configs/Makefile.inc
include $(MONADIR)/share/configs/dirnames.inc

JPEG_CSOURCES=\
cdjpeg.c \
ckconfig.c \
jaricom.c \
jcapimin.c \
jcapistd.c \
jcarith.c \
jccoefct.c \
jccolor.c \
jcdctmgr.c \
jchuff.c \
jcinit.c \
jcmainct.c \
jcmarker.c \
jcmaster.c \
jcomapi.c \
jcparam.c \
jcprepct.c \
jcsample.c \
jctrans.c \
jdapimin.c \
jdapistd.c \
jdarith.c \
jdatadst.c \
jdatasrc.c \
jdcoefct.c \
jdcolor.c \
jddctmgr.c \
jdhuff.c \
jdinput.c \
jdmainct.c \
jdmarker.c \
jdmaster.c \
jdmerge.c \
jdpostct.c \
jdsample.c \
jdtrans.c \
jerror.c \
jfdctflt.c \
jfdctfst.c \
jfdctint.c \
jidctflt.c \
jidctfst.c \
jidctint.c \
jmemnobs.c \
jmemmgr.c \
jquant1.c \
jquant2.c \
jutils.c \
rdbmp.c \
rdcolmap.c \
rdgif.c \
rdppm.c \
rdrle.c \
rdswitch.c \
rdtarga.c \
transupp.c \
wrbmp.c \
wrgif.c \
wrppm.c \
wrrle.c \
wrtarga.c \

JPEG_CFLAGS=-O3

OBJECTS = $(JPEG_CSOURCES:.c=.o)

INCLUDE =  -I. -I.. -I$(INCDIR) -I$(INCDIR)/monalibc

all : $(TARGET)

$(LIB_STATIC): $(OBJECTS)
	rm -f $@
	$(AR) $@ $(OBJECTS)
	$(RANLIB) $@

ifneq ($(BUILD_TARGET),ELF)
$(LIB_IMPORT): $(LIB_DYNAMIC)
$(LIB_DYNAMIC): $(OBJECTS)
	$(LD) -e _dllmain --export-all-symbols --disable-runtime-pseudo-reloc --enable-auto-import --out-implib $(LIB_IMPORT) -o $@ $(OBJECTS) -L$(MONADIR)/lib -lmonapi-imp -lmonalibc-imp -L . -licuuc-imp
	$(STRIP) $@

$(LIB_DYNAMIC5): $(LIB_DYNAMIC)
	`which bim2bin` in:$(LIB_DYNAMIC) out:$@ -osacmp -tek5 BS:0 eprm:z0
endif

.SUFFIXES: .o .c
.c.o:
	$(CC) -c -o $@ $< $(CFLAGS) $(PNG_CFLAGS) $(INCLUDE) -fno-builtin

depend:
	$(CXX) -MM $(INCLUDE) $(CXXFLAGS)  $(SOURCES) > dependencies

clean:
	rm -f $(TARGET) $(OBJECTS)

distclean: clean
	rm dependencies
	touch dependencies

install: $(TARGET)

uninstall:

-include dependencies

