/FAQ.html/1.9/Sat Apr  8 11:26:23 2006//
/HISTORY/1.1.1.1/Thu Nov  8 05:16:27 2001//
/MANUAL.html/1.8/Sat Apr  8 11:26:23 2006//
/README/1.25/Thu May 31 12:17:05 2007//
/README.SSL/1.4/Tue May 13 17:17:54 2003//
/README.cookie/1.2/Tue May 13 17:17:54 2003//
/README.cygwin/1.4/Sun Feb 23 16:00:17 2003//
/README.dict/1.4/Wed Apr 24 18:46:48 2002//
/README.func/1.22/Mon Sep 22 21:02:23 2003//
/README.img/1.5/Tue May 13 17:17:54 2003//
/README.keymap/1.1.1.1/Thu Nov  8 05:16:34 2001//
/README.m17n/1.1/Mon Sep 22 21:02:23 2003//
/README.mailcap/1.2/Fri Nov  9 04:59:18 2001//
/README.menu/1.2/Wed Nov 27 16:28:37 2002//
/README.migemo/1.2/Tue May 13 17:17:54 2003//
/README.mouse/1.1/Mon Nov 25 17:23:47 2002//
/README.pre_form/1.3/Mon May 12 16:24:53 2003//
/README.tab/1.1/Tue Nov  5 17:24:48 2002//
/STORY.html/1.3/Tue May 13 17:17:54 2003//
/keymap.default/1.8/Mon May 29 12:17:25 2006//
/keymap.lynx/1.4/Fri Dec 13 03:02:04 2002//
/menu.default/1.4/Fri Apr  7 15:22:07 2006//
/menu.submenu/1.3/Fri Apr  7 15:22:07 2006//
/w3m.1/1.4/Tue Nov 12 12:36:30 2002//
D
