;; prompt string
(define (mona-prompt-string)
  (string-append "mona:"
                 (fs-path (fs-current-directory))
                 ">"))

(define mona-gui-auto-start #f)

(define skip-unit-test? #f)

(define *tests-on-cui* '("/APPS/TFILE.APP/TFILE.EX5"
                         "/APPS/TVIRTIO.EX5"
                         "/APPS/TSTACK.APP/TSTACK.EX5"
                         "/APPS/TGMP.EX5"
                         "/APPS/HELLO.EX5"
                         "/APPS/TMISC.EX5"
                         "/APPS/HELLO.EX5"
                         "/APPS/TMUTEX.EX5"
                         "/APPS/TCOND.EX5"
                         "/APPS/TSTDIO.APP/TSTDIO.EX5"
                         "/APPS/TMSG.EX5"
                         "/APPS/TSYSCALL.EX5"
                         "/APPS/TRAMDISK.EX5"
                         "/APPS/TDIE.EX5"
                         "/APPS/TSOCK.EX5"
                         "/APPS/HELLO.EX5"))

(define *tests-on-gui* '("/APPS/BAYGUI/TBAYGUI.EX5"))

(define (test-end) (print "all tests done"))

(define (gnote)
  (call-process "/APPS/FRECV.EX5 GNOTE.EX5")
  (call-process "/MEM/GNOTE.EX5")
  (gnote))

(define (on-gui-start)
;  (as)
;  (start-process "/MUSIC/HAPPY.EX5 -d /MUSIC/")
;  (start-process "/APPS/NET.EX5")
;  (start-process "/APPS/MONAFRMS/BITMAP.EX5 /APPS/MONAFRMS/MONALISA.JPG 50 300")
;  (start-process "/APPS/BAYGUI/MINE.EX5")
;  (start-process "/APPS/MONAFRMS/MONADAT.APP/MONADAT.EX5")
(start-process "/APPS/W3M.APP/W3M.EX5 http://www.monaos.org/links.html")
;  (start-process "/APPS/W3M.APP/W3M.EX5 -a 300 -d")
;  (start-process "/APPS/BAYGUI/GTIMER.EX5")
  (for-each call-process *tests-on-gui*)
  (test-end)
;; (gnote)
;  (w3m-auto-pilot)
)

(define (w3m-auto-pilot)
  (call-process "/APPS/W3M.APP/W3M.EX5 -a 300 -d")
  (w3m-auto-pilot))


(define (recv name)
  (call-process (string-append "/APPS/FRECV.EX5 " name)))

(define (recvrun name)
  (call-process (string-append "/APPS/FRECV.EX5 " name))
  (call-process (string-append "/MEM/" name)))

(define (run-test name)
  (display "running ")
  (display name)
  (display " ")
  (call-process (string-append "/MEM/MOSH.EXE --disable-acc --loadpath=/LIBS/MOSH/lib:/APPS/MOSH.APP/test/mylib /APPS/MOSH.APP/test/" name)))

(define (mosh)
  (call-process "/APPS/FRECV.EX5 MOSH.EXE")
;(call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib:/APPS/MOSH.APP/r6rs-test-suite /APPS/MOSH.APP/r6rs-test-suite/tests/r6rs/run-via-eval.sps")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (ls "/MEM")
  (call-process "/APPS/HELLO.EX5")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/APPS/HELLO.EX5")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")
  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/srfi8.scm")

;;   (for-each run-test
;;             '(
;; ;;              "mosh-test.scm"
;;               ;; "condition.scm"
;;               ;; "shorten.scm"
;;               ;; "exception.scm"
;;               ;; "misc.scm"
;;               ;; "testing.scm"
;;               ;; "mosh-test.scm"
;;               ;; "io-error.scm"
;;   ;            "input-output-port.scm"
;;               ;; "condition.scm"
;;               ;; "rbtree-test.scm"
;;               ;; "unicode.scm"
;;                "srfi8.scm"
;;  ;             "srfi19.scm"
;; ;              "mysql.scm" ; skip
;; ;              "dbi.scm" ; skip
;;               ;; "srfi-misc.scm"
;;               ;; "lists.scm"
;;  ;             "socket.scm"
;; ;              "match.scm"
;; ;              "print.scm"
;;               ;; "concurrent.scm"
;;               ;; "concurrent-crash.scm"
;; ;              "number.scm"
;;  ;             "cgi.scm"
;;  ;             "memcached.scm"
;; ;              "record.scm"
;;  ;             "output-port.scm"
;;               )
)


;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/condition.scm")
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/clos.scm")
;;   (ls "/MEM")
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/clos.scm")
;;   (ls "/MEM")
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/clos.scm")
;  (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib:/APPS/MOSH.APP/r6rs-test-suite /APPS/MOSH.APP/r6rs-test-suite/tests/r6rs/run-via-eval.sps")
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib:/APPS/MOSH.APP/test/mylib /APPS/MOSH.APP/test/record.scm")
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/unicode.scm")
;;   (ls "/MEM")
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/match.scm")
;;   (ls "/MEM")
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/lists.scm")
;;   (display "io-error")(newline)
;;   (ls "/MEM")
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/io-error.scm")
;;   (ls "/MEM")
;;   (display "sh")(newline)
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/shorten.scm")
;;   (ls "/MEM")
;;   (display "rb")(newline)
;;   (call-process "/MEM/MOSH.EXE --loadpath=/LIBS/MOSH/lib /APPS/MOSH.APP/test/rbtree-test.scm")
;  (mosh))

(if (not skip-unit-test?)
    (begin
      (for-each call-process *tests-on-cui*)
      (if (not mona-gui-auto-start)
          (test-end))))
