(define mona-gui-auto-start #t)

(define *tests-on-cui* '("/APPS/TFILE.APP/TFILE.EX5"
                         "/APPS/TSTACK.APP/TSTACK.EX5"
                         "/APPS/TGMP.EX5"
                         "/APPS/HELLO.EX5"
                         "/APPS/TMISC.EX5"
                         "/APPS/TMUTEX.EX5"
                         "/APPS/TCOND.EX5"
                         "/APPS/TSTDIO.APP/TSTDIO.EX5"
                         "/APPS/TMSG.EX5"
                         "/APPS/TSYSCALL.EX5"
                         "/APPS/TRAMDISK.EX5"
                         "/APPS/TDIE.EX5"
                         "/APPS/TSOCK.EX5"
                         "/APPS/HELLO.EX5"))

(define *tests-on-gui* '("/APPS/BAYGUI/TBAYGUI.EX5"))

(define (test-end) (print "all tests done"))

(define (gnote)
  (call-process "/APPS/FRECV.EX5 GNOTE.EX5")
  (call-process "/MEM/GNOTE.EX5")
  (gnote))

(define (on-gui-start)
;  (as)
;  (start-process "/MUSIC/HAPPY.EX5 -d /MUSIC/")
;  (start-process "/APPS/NET.EX5")
;  (start-process "/APPS/MONAFRMS/BITMAP.EX5 /APPS/MONAFRMS/MONALISA.JPG 50 300")
;  (start-process "/APPS/BAYGUI/MINE.EX5")
;  (start-process "/APPS/MONAFRMS/MONADAT.APP/MONADAT.EX5")
(start-process "/APPS/W3M.APP/W3M.EX5 http://www.monaos.org/links.html")
;  (start-process "/APPS/W3M.APP/W3M.EX5 -a 300 -d")
;  (start-process "/APPS/BAYGUI/GTIMER.EX5")
  (for-each call-process *tests-on-gui*)
  (test-end)
(gnote)
;  (w3m-auto-pilot)
)

(define (w3m-auto-pilot)
  (call-process "/APPS/W3M.APP/W3M.EX5 -a 300 -d")
  (w3m-auto-pilot))

;; prompt string
(define (mona-prompt-string)
  (string-append "mona:"
                 (fs-path (fs-current-directory))
                 ">"))

(define (recv name)
  (call-process (string-append "/APPS/FRECV.EX5 " name)))

(define (recvrun name)
  (call-process (string-append "/APPS/FRECV.EX5 " name))
  (call-process (string-append "/MEM/" name)))

(define (mosh)
  (call-process "/APPS/FRECV.EX5 MOSH.EXE")
;  (call-process "/MEM/MOSH.EXE -5 /APPS/MOSH.APP/all-tests.scm")
;  (ls "/MEM")
  (mosh))

(for-each call-process *tests-on-cui*)
(if (not mona-gui-auto-start)
    (test-end))
