(load "<LIBDIR>/core.scm")
(load "<LIBDIR>/danny.scm")
(load "<LIBDIR>/shell.scm")
(load "<LIBDIR>/demo.scm")
(load "<LIBDIR>/conf.scm")
;(load "slib/Template.scm")
;(slib:report)

<IF_MONA>(load "<LIBDIR>/mona.scm")
<IF_LINUX>(load "<LIBDIR>/linux.scm")

(define *fs-initialized?* #f)
(define *fs-root-directory* (fs-new-directory "/"))
(define *fs-current-directory* *fs-root-directory*)
(define (*fs-initialize*)
  (print "now initializing directory cache...")
  <IF_LINUX>(fs-create-tree *fs-root-directory* "/home/taro/mona/bin")
  <IF_MONA>(fs-create-tree *fs-root-directory* "/")
  (set! *fs-initialized?* #t)
)

(define (a)
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
(fs-io-enum-directory-entries "/")
)

;; ((lambda (a)
;;          (set! a (lambda (i)
;;                    (if (= i 2000000)
;;                        (begin (print i )i)
;;                        (a (+ i 1)))))
;;          (a 0)
;;          )
;;        '())
;; (exit)
;; ./scheme  10.48s user 1.24s system 48% cpu 24.231 total
;; ./scheme  3.00s user 0.36s system 100% cpu 3.360 total

(mosh)
