(load "<LIBDIR>/core.scm")
(load "<LIBDIR>/danny.scm")
(load "<LIBDIR>/shell.scm")
(load "<LIBDIR>/demo.scm")
(load "<LIBDIR>/conf.scm")
;(load "slib/Template.scm")
;(slib:report)

<IF_MONA>(load "<LIBDIR>/mona.scm")
<IF_LINUX>(load "<LIBDIR>/linux.scm")

(define *fs-initialized?* #f)
(define *fs-root-directory* (fs-new-directory "/"))
(define *fs-current-directory* *fs-root-directory*)
(define (*fs-initialize*)
  (print "now initializing directory cache...")
  <IF_LINUX>(fs-create-tree *fs-root-directory* "/home/taro/mona/bin")
  <IF_MONA>(fs-create-tree *fs-root-directory* "/")
  (set! *fs-initialized?* #t))

;;(call-process "/APPS/MOSH.APP/MOSH.EXE /APPS/MOSH.APP/test/io-error.scm")
;; ;; (call-process "/APPS/MOSH.APP/MOSH.EXE /APPS/MOSH.APP/test/input-output-port.scm")
;; ;; (call-process "/APPS/MOSH.APP/MOSH.EXE /APPS/MOSH.APP/test/testing.scm")
;; ;; (call-process "/APPS/MOSH.APP/MOSH.EXE /APPS/MOSH.APP/test/misc.scm")
;; ;; (call-process "/APPS/MOSH.APP/MOSH.EXE -5 /APPS/MOSH.APP/all-tests.scm")
(mosh)
