bin_PROGRAMS = scheme
#scheme_INCLUDES=-I /usr/include -I /usr/include/stlport -I .
scheme_CXXFLAGS = -pg -I  /usr/local/include/gc -DGC_OPERATOR_NEW_ARRAY -DUSE_BOEHM_GC -O0 -gstabs+ -Wall -DTRACE_MACRO
scheme_LDFLAGS = -pg -lgc
scheme_SOURCES = \
main.cpp\
Assert.h\
Object.cpp\
Object.h\
Number.cpp\
Number.h\
String.cpp\
String.h\
Quote.cpp\
Quote.h\
Variable.cpp\
Variable.h\
Assignment.cpp\
Assignment.h\
SpecialIf.cpp\
SpecialIf.h\
Frame.cpp\
Frame.h\
Environment.cpp\
Environment.h\
Lambda.cpp\
Lambda.h\
Procedure.cpp\
Procedure.h\
Begin.cpp\
Begin.h\
Definition.cpp\
Definition.h\
Cond.cpp\
Cond.h\
Pair.cpp\
Pair.h\
And.cpp\
And.h\
Or.cpp\
Or.h\
Let.cpp\
Let.h\
LetAsterisk.cpp\
LetAsterisk.h\
Application.cpp\
Application.h\
Parser.cpp\
Parser.h\
Tokenizer.cpp\
Tokenizer.h\
Node.cpp\
Node.h\
Translator.cpp\
Translator.h\
PrimitiveProcedure.h\
PrimitiveProcedures/Plus.cpp\
PrimitiveProcedures/Plus.h\
PrimitiveProcedures/Cons.cpp\
PrimitiveProcedures/Cons.h\
PrimitiveProcedures/Car.cpp\
PrimitiveProcedures/Car.h\
PrimitiveProcedures/Cdr.cpp\
PrimitiveProcedures/Cdr.h\
PrimitiveProcedures/Display.cpp\
PrimitiveProcedures/Display.h\
PrimitiveProcedures/StringP.cpp\
PrimitiveProcedures/StringP.h\
PrimitiveProcedures/NumberP.cpp\
PrimitiveProcedures/NumberP.h\
PrimitiveProcedures/NumberEqual.cpp\
PrimitiveProcedures/NumberEqual.h\
PrimitiveProcedures/StringToNumber.cpp\
PrimitiveProcedures/StringToNumber.h\
scheme.h\
scheme.cpp\
Macro.h\
Macro.cpp\
MacroFilter.h\
MacroFilter.cpp\
load.cpp
