bin_PROGRAMS = scheme
scheme_SOURCES = \
main.cpp\
Object.cpp\
Object.h\
Number.cpp\
Number.h\
String.cpp\
String.h\
Quote.cpp\
Quote.h\
Variable.cpp\
Variable.h\
Assignment.cpp\
Assignment.h\
SpecialIf.cpp\
SpecialIf.h\
Frame.cpp\
Frame.h\
Environment.cpp\
Environment.h\
Lambda.cpp\
Lambda.h\
Procedure.cpp\
Procedure.h\
Begin.cpp\
Begin.h\
Definition.cpp\
Definition.h\
Cond.cpp\
Cond.h\
Application.cpp\
Application.h\
Parser.cpp\
Parser.h\
Tokenizer.cpp\
Tokenizer.h\
Node.cpp\
Node.h\
Translator.cpp\
Translator.h\
PrimitiveProcedure.h\
PrimitiveProcedures/Plus.cpp\
PrimitiveProcedures/Plus.h\
scheme.h\
scheme.cpp\
load.cpp




