blocksort.o: blocksort.c bzlib_private.h ../../../include/sys/types.h \
  ../../../include/monapi/syscall.h ../../../include/bzlib.h
huffman.o: huffman.c bzlib_private.h ../../../include/sys/types.h \
  ../../../include/monapi/syscall.h ../../../include/bzlib.h
crctable.o: crctable.c bzlib_private.h ../../../include/sys/types.h \
  ../../../include/monapi/syscall.h ../../../include/bzlib.h
randtable.o: randtable.c bzlib_private.h ../../../include/sys/types.h \
  ../../../include/monapi/syscall.h ../../../include/bzlib.h
compress.o: compress.c bzlib_private.h ../../../include/sys/types.h \
  ../../../include/monapi/syscall.h ../../../include/bzlib.h
decompress.o: decompress.c bzlib_private.h ../../../include/sys/types.h \
  ../../../include/monapi/syscall.h ../../../include/bzlib.h
bzlib.o: bzlib.c bzlib_private.h ../../../include/sys/types.h \
  ../../../include/monapi/syscall.h ../../../include/bzlib.h
