cstart.o: cstart.cpp ../../src/kernel/kernel.h ../../include/sys/types.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h
kernel.o: kernel.cpp ../../include/sys/types.h ../../src/kernel/global.h \
  ../../src/kernel/info.h ../../src/kernel/kernel.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/sysresource.h \
  ../../src/kernel/tester.h ../../src/kernel/test_mjt.h \
  ../../include/sys/error.h ../../src/kernel/vbe.h \
  ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../src/kernel/file.h ../../src/kernel/IDManager.h \
  ../../src/kernel/checker.h ../../src/kernel/KeyBoardManager.h \
  ../../src/kernel/GraphicalConsole.h ../../src/kernel/ihandlers.h \
  ../../src/kernel/pic.h ../../src/kernel/io.h \
  ../../src/kernel/syscalls.h ../../src/kernel/elf.h \
  ../../src/kernel/VesaConsole.h ../../src/kernel/LogConsole.h
ihandlers.o: ihandlers.cpp ../../src/kernel/global.h \
  ../../src/kernel/info.h ../../src/kernel/kernel.h \
  ../../include/sys/types.h ../../src/kernel/VirtualConsole.h \
  ../../src/kernel/string.h ../../src/kernel/FDCDriver.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../src/kernel/Segments.h \
  ../../src/kernel/operator.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h ../../src/kernel/io.h \
  ../../src/kernel/ihandlers.h ../../src/kernel/KeyBoardManager.h
operator.o: operator.cpp ../../src/kernel/MemoryManager.h \
  ../../include/sys/types.h ../../src/kernel/operator.h \
  ../../src/kernel/string.h ../../src/kernel/io.h \
  ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../src/kernel/VirtualConsole.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/sysresource.h \
  ../../src/kernel/tester.h ../../src/kernel/test_mjt.h \
  ../../include/sys/error.h ../../src/kernel/vbe.h \
  ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../src/kernel/file.h ../../src/kernel/IDManager.h \
  ../../src/kernel/syscalls.h
purevirtual.o: purevirtual.cpp ../../src/kernel/kernel.h \
  ../../include/sys/types.h ../../src/kernel/VirtualConsole.h \
  ../../src/kernel/string.h ../../src/kernel/global.h \
  ../../src/kernel/info.h ../../src/kernel/FDCDriver.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../src/kernel/Segments.h \
  ../../src/kernel/operator.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h
checker.o: checker.cpp ../../src/kernel/checker.h \
  ../../include/sys/types.h ../../src/kernel/kernel.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h
string.o: string.cpp ../../src/kernel/string.h ../../include/sys/types.h
Semaphore.o: Semaphore.cpp ../../src/kernel/Semaphore.h \
  ../../src/kernel/kernel.h ../../include/sys/types.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/io.h ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h
FDCDriver.o: FDCDriver.cpp ../../src/kernel/FDCDriver.h \
  ../../include/sys/types.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../src/kernel/string.h ../../src/kernel/kernel.h \
  ../../src/kernel/VirtualConsole.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/io.h ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h ../../src/kernel/syscalls.h
GraphicalConsole.o: GraphicalConsole.cpp \
  ../../src/kernel/GraphicalConsole.h ../../src/kernel/VirtualConsole.h \
  ../../include/sys/types.h ../../src/kernel/string.h \
  ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../src/kernel/FDCDriver.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../src/kernel/Segments.h \
  ../../src/kernel/operator.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h
pic.o: pic.cpp ../../src/kernel/pic.h ../../src/kernel/io.h \
  ../../include/sys/types.h ../../src/kernel/global.h \
  ../../src/kernel/info.h ../../src/kernel/kernel.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/sysresource.h \
  ../../src/kernel/tester.h ../../src/kernel/test_mjt.h \
  ../../include/sys/error.h ../../src/kernel/vbe.h \
  ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../src/kernel/file.h ../../src/kernel/IDManager.h
io.o: io.cpp ../../src/kernel/io.h ../../include/sys/types.h \
  ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../src/kernel/VirtualConsole.h \
  ../../src/kernel/string.h ../../src/kernel/FDCDriver.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../src/kernel/Segments.h \
  ../../src/kernel/operator.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h
syscalls.o: syscalls.cpp ../../src/kernel/syscalls.h \
  ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../include/sys/types.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/sysresource.h \
  ../../src/kernel/tester.h ../../src/kernel/test_mjt.h \
  ../../include/sys/error.h ../../src/kernel/vbe.h \
  ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../src/kernel/file.h ../../src/kernel/IDManager.h \
  ../../src/kernel/io.h ../../src/kernel/elf.h
BitMap.o: BitMap.cpp ../../src/kernel/BitMap.h ../../include/sys/types.h \
  ../../src/kernel/string.h
Process.o: Process.cpp ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../include/sys/types.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/sysresource.h \
  ../../src/kernel/tester.h ../../src/kernel/test_mjt.h \
  ../../include/sys/error.h ../../src/kernel/vbe.h \
  ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../src/kernel/file.h ../../src/kernel/IDManager.h \
  ../../include/sys/HList.h
info.o: info.cpp ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../include/sys/types.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/sysresource.h \
  ../../src/kernel/tester.h ../../src/kernel/test_mjt.h \
  ../../include/sys/error.h ../../src/kernel/vbe.h \
  ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../src/kernel/file.h ../../src/kernel/IDManager.h \
  ../../src/kernel/GraphicalConsole.h
GDTUtil.o: GDTUtil.cpp ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../include/sys/types.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/sysresource.h \
  ../../src/kernel/tester.h ../../src/kernel/test_mjt.h \
  ../../include/sys/error.h ../../src/kernel/vbe.h \
  ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../src/kernel/file.h ../../src/kernel/IDManager.h
IDTUtil.o: IDTUtil.cpp ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../include/sys/types.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/sysresource.h \
  ../../src/kernel/tester.h ../../src/kernel/test_mjt.h \
  ../../include/sys/error.h ../../src/kernel/vbe.h \
  ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../src/kernel/file.h ../../src/kernel/IDManager.h
PageManager.o: PageManager.cpp ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../include/sys/types.h \
  ../../src/kernel/string.h ../../src/kernel/operator.h \
  ../../src/kernel/Segments.h ../../src/kernel/kernel.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/Process.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h
elf.o: elf.cpp ../../src/kernel/elf.h ../../include/sys/types.h \
  ../../src/kernel/string.h ../../src/kernel/global.h \
  ../../src/kernel/info.h ../../src/kernel/kernel.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/FDCDriver.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../src/kernel/Segments.h \
  ../../src/kernel/operator.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h ../../src/kernel/io.h \
  ../../src/kernel/syscalls.h
MemoryManager.o: MemoryManager.cpp ../../src/kernel/MemoryManager.h \
  ../../include/sys/types.h ../../src/kernel/global.h \
  ../../src/kernel/info.h ../../src/kernel/kernel.h \
  ../../src/kernel/VirtualConsole.h ../../src/kernel/string.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/Process.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h
sysresource.o: sysresource.cpp ../../src/kernel/sysresource.h \
  ../../src/kernel/BitMap.h ../../include/sys/types.h \
  ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../src/kernel/VirtualConsole.h \
  ../../src/kernel/string.h ../../src/kernel/FDCDriver.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h ../../src/kernel/pic.h \
  ../../src/kernel/io.h
Segments.o: Segments.cpp ../../src/kernel/global.h \
  ../../src/kernel/info.h ../../src/kernel/kernel.h \
  ../../include/sys/types.h ../../src/kernel/VirtualConsole.h \
  ../../src/kernel/string.h ../../src/kernel/FDCDriver.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../src/kernel/Segments.h \
  ../../src/kernel/operator.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h ../../include/sys/HList.h
test_higepon.o: test_higepon.cpp ../../src/kernel/tester.h \
  ../../include/sys/types.h ../../src/kernel/test_mjt.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../src/kernel/Segments.h \
  ../../src/kernel/operator.h ../../src/kernel/string.h \
  ../../src/kernel/kernel.h ../../src/kernel/VirtualConsole.h \
  ../../include/sys/List.h ../../include/sys/BinaryTree.h \
  ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/IStorageDevice.h ../../include/sys/error.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/global.h \
  ../../src/kernel/info.h ../../src/kernel/Semaphore.h \
  ../../src/kernel/GDTUtil.h ../../src/kernel/IDTUtil.h \
  ../../src/kernel/MemoryManager.h ../../src/kernel/sysresource.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h ../../src/kernel/io.h \
  ../../src/kernel/GraphicalConsole.h ../../src/kernel/KeyBoardManager.h \
  ../../src/kernel/elf.h ../../src/kernel/syscalls.h \
  ../../src/kernel/pic.h
Mutex.o: Mutex.cpp ../../src/kernel/Mutex.h ../../src/kernel/KObject.h \
  ../../src/kernel/Process.h ../../include/sys/types.h \
  ../../src/kernel/PageManager.h ../../src/kernel/BitMap.h \
  ../../src/kernel/Segments.h ../../src/kernel/operator.h \
  ../../src/kernel/string.h ../../src/kernel/kernel.h \
  ../../src/kernel/VirtualConsole.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/io.h \
  ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/FDCDriver.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h ../../src/kernel/syscalls.h \
  ../../include/sys/HList.h
VesaConsole.o: VesaConsole.cpp ../../src/kernel/VesaConsole.h \
  ../../src/kernel/VirtualConsole.h ../../include/sys/types.h \
  ../../src/kernel/string.h ../../src/kernel/GraphicalConsole.h \
  ../../src/kernel/vbe.h
LogConsole.o: LogConsole.cpp ../../src/kernel/LogConsole.h \
  ../../src/kernel/VirtualConsole.h ../../include/sys/types.h \
  ../../src/kernel/string.h ../../src/kernel/io.h \
  ../../src/kernel/global.h ../../src/kernel/info.h \
  ../../src/kernel/kernel.h ../../src/kernel/FDCDriver.h \
  ../../src/kernel/Process.h ../../src/kernel/PageManager.h \
  ../../src/kernel/BitMap.h ../../src/kernel/Segments.h \
  ../../src/kernel/operator.h ../../include/sys/List.h \
  ../../include/sys/BinaryTree.h ../../src/kernel/Mutex.h \
  ../../src/kernel/KObject.h ../../src/kernel/IStorageDevice.h \
  ../../src/kernel/Semaphore.h ../../src/kernel/GDTUtil.h \
  ../../src/kernel/IDTUtil.h ../../src/kernel/MemoryManager.h \
  ../../src/kernel/sysresource.h ../../src/kernel/tester.h \
  ../../src/kernel/test_mjt.h ../../include/sys/error.h \
  ../../src/kernel/vbe.h ../../src/kernel/FSOperation.h \
  ../../src/kernel/fat.h ../../src/kernel/file.h \
  ../../src/kernel/IDManager.h
fat.o: fat.cpp ../../src/kernel/string.h ../../include/sys/types.h fat.h \
  file.h IStorageDevice.h
fs.o: fs.cpp ../../src/kernel/FSOperation.h ../../src/kernel/fat.h \
  ../../include/sys/types.h ../../src/kernel/file.h \
  ../../src/kernel/IStorageDevice.h ../../include/sys/error.h \
  ../../src/kernel/kernel.h ../../src/kernel/VirtualConsole.h \
  ../../src/kernel/string.h
IDManager.o: IDManager.cpp IDManager.h KObject.h \
  ../../include/sys/BinaryTree.h ../../include/sys/types.h \
  ../../include/sys/error.h
KObject.o: KObject.cpp KObject.h
