/.cvsignore/1.2/Thu Sep 25 18:35:43 2003//
/ChangeLog/1.1/Tue Sep 23 18:42:25 2003//
/LINGUAS/1.1/Wed Sep 24 18:35:06 2003//
/Makefile.in.in/1.2/Wed May 30 03:15:13 2007//
/Makevars/1.2/Thu May 31 12:17:05 2007//
/POTFILES.in/1.2/Wed Sep 24 18:35:06 2003//
/Rules-quot/1.1/Tue Sep 23 18:42:25 2003//
/boldquot.sed/1.1/Tue Sep 23 18:42:25 2003//
/en@boldquot.header/1.1/Tue Sep 23 18:42:25 2003//
/en@quot.header/1.1/Tue Sep 23 18:42:25 2003//
/insert-header.sin/1.1/Tue Sep 23 18:42:25 2003//
/ja.po/1.8/Thu May 31 12:17:05 2007//
/quot.sed/1.1/Tue Sep 23 18:42:25 2003//
/remove-potcdate.sin/1.1/Tue Sep 23 18:42:25 2003//
/w3m.pot/1.8/Thu May 31 12:17:05 2007//
D
