ifndef $(MONADIR)
export MONADIR=$(shell cd $(PWD)/../../../mona; pwd)
endif

LIB_STATIC   = libgmp.a
TARGET       = $(LIB_STATIC)

LIB_IMPORT   = libgmp-imp.a
LIB_DYNAMIC  = GMP.DLL
LIB_DYNAMIC5 = GMP.DL5
TARGET      += $(LIB_IMPORT) $(LIB_DYNAMIC) $(LIB_DYNAMIC5)

include $(MONADIR)/share/configs/Makefile.inc
include $(MONADIR)/share/configs/dirnames.inc

TOP_CSOURCES=\
  assert.c compat.c errno.c extract-dbl.c invalid.c memory.c		\
  mp_bpl.c mp_clz_tab.c mp_dv_tab.c mp_minv_tab.c mp_get_fns.c mp_set_fns.c \
  rand.c randclr.c randdef.c randiset.c randlc2s.c randlc2x.c randmt.c	\
  randmts.c rands.c randsd.c randsdui.c randbui.c randmui.c version.c


export MPN_ASMSOURCES= add_n.asm \
addmul_1.asm \
and_n.asm \
andn_n.asm \
bdiv_dbm1c.asm \
com_n.asm \
copyd.asm \
copyi.asm \
dive_1.asm \
divrem_1.asm \
divrem_2.asm \
hamdist.asm \
ior_n.asm \
iorn_n.asm \
lshift.asm \
mod_1.asm \
mod_34lsub1.asm \
mode1o.asm \
mul_1.asm \
mul_2.asm \
mul_basecase.asm \
nand_n.asm \
nior_n.asm \
popcount.asm \
rshift.asm \
sqr_basecase.asm \
sub_n.asm \
submul_1.asm \
udiv.asm \
umul.asm \
xnor_n.asm \
xor_n.asm
#divrem_1.asm bdiv_dbm1c.asm copyi.asm rshift.asm lshift.asm
MPN_OBJECTS= $(patsubst %.asm, mpn/%.o, $(MPN_ASMSOURCES))

## For Mona, we choose mpn/generic function not to use x86 asms.
CSOURCES = $(TOP_CSOURCES)
export CFLAGS+=-std=gnu99 -DHAVE_CONFIG_H -I. -D__GMP_WITHIN_GMP -m32 -O2 -pedantic -fomit-frame-pointer -mtune=pentium -march=pentium
export CC
export INCLUDE

OBJECTS = $(SOURCES:.cpp=.o) $(CSOURCES:.c=.o) $(MPN_OBJECTS)
INCLUDE = -I. -I$(INCDIR) -I$(INCDIR)/stlport -I$(INCDIR)/monalibc

all : mpn $(TARGET)
	
mpn:
	cd mpn && $(MAKE) -f Makefile.mona

.PHONY: mpn

$(LIB_STATIC): $(OBJECTS)
	rm -f $@
	$(AR) $@ $(OBJECTS)
	$(RANLIB) $@

ifneq ($(BUILD_TARGET),ELF)
$(LIB_IMPORT): $(LIB_DYNAMIC)
$(LIB_DYNAMIC): $(OBJECTS)
	$(LD) -e _dllmain --export-all-symbols --out-implib $(LIB_IMPORT) -o $@ $(OBJECTS) -L$(MONADIR)/lib -lmonapi-imp -lmonalibc-imp
	$(STRIP) $@

$(LIB_DYNAMIC5): $(LIB_DYNAMIC)
#	bzip2 -c $(LIB_DYNAMIC) > $@
	bim2bin in:$(LIB_DYNAMIC) out:$@ -osacmp -tek5 BS:0 eprm:z0
endif

.SUFFIXES: .cpp .o
.cpp.o:
	$(CXX) -c -o $(<:.cpp=.o) $(CXXFLAGS) $(INCLUDE) $<

.SUFFIXES: .c .o
.c.o:
	$(CC) -c -o $(<:.c=.o) $(CFLAGS) $(INCLUDE) $<


depend:
	$(CXX) -MM $(INCLUDE) $(CXXFLAGS) $(SOURCES) > dependencies

clean:
	rm -f $(TARGET) $(OBJECTS)

distclean: clean
	rm dependencies
	touch dependencies

install: $(TARGET)
# 	mkdir -p $(LIBDIR)
# 	$(INSTALL) -p -m 0644 $(LIB_STATIC) $(LIBDIR)/
# ifneq ($(BUILD_TARGET),ELF)
# 	$(INSTALL) -p -m 0644 $(LIB_IMPORT) $(LIBDIR)/
# 	mkdir -p $(BINDIR)/LIBS
# 	$(INSTALL) -p $(LIB_DYNAMIC5) $(BINDIR)/LIBS/
# endif
# 	mkdir -p $(INCDIR)/gui
# 	mkdir -p $(INCDIR)/gui/System
# 	mkdir -p $(INCDIR)/gui/System/Collections
# 	mkdir -p $(INCDIR)/gui/System/Drawing
# 	mkdir -p $(INCDIR)/gui/System/Mona
# 	mkdir -p $(INCDIR)/gui/System/Mona/Forms
# 	mkdir -p $(INCDIR)/gui/System/Text
# 	mkdir -p $(BINDIR)/APPS/
# 	$(INSTALL) -p -m 0644 ./gui/System/*.h $(INCDIR)/gui/System
# 	$(INSTALL) -p -m 0644 ./gui/System/Collections/*.h $(INCDIR)/gui/System/Collections
# 	$(INSTALL) -p -m 0644 ./gui/System/Drawing/*.h $(INCDIR)/gui/System/Drawing
# 	$(INSTALL) -p -m 0644 ./gui/System/Mona/Forms/*.h $(INCDIR)/gui/System/Mona/Forms
# 	$(INSTALL) -p -m 0644 ./gui/System/Mona/*.h $(INCDIR)/gui/System/Mona
# 	$(INSTALL) -p -m 0644 ./gui/System/Text/*.h $(INCDIR)/gui/System/Text
# 	$(INSTALL) -p MONAFRMS.MSH $(BINDIR)/APPS
# 	$(INSTALL) -p MONAFRMS.INI $(BINDIR)/APPS
# 	$(INSTALL) -p MONAFUN.JPG $(BINDIR)/APPS
# 	$(INSTALL) -p MONAFUN.BMP $(BINDIR)/APPS

# uninstall:
# 	rm -f $(LIBDIR)/$(LIB_STATIC)
# ifneq ($(BUILD_TARGET),ELF)
# 	rm -f $(LIBDIR)/$(LIB_IMPORT)
# 	rm -f $(BINDIR)/LIBS/$(LIB_DYNAMIC5)
# endif
# 	rm -f $(INCDIR)/gui/System/*.h
# 	rm -f $(INCDIR)/gui/System/Collections/*.h
# 	rm -f $(INCDIR)/gui/System/Drawing/*.h
# 	rm -f $(INCDIR)/gui/System/Mona/Forms/*.h
# 	rm -f $(INCDIR)/gui/System/Text/*.h
# 	rm -r $(INCDIR)/gui/System/Text
# 	rm -r $(INCDIR)/gui/System/Mona/Forms
# 	rm -r $(INCDIR)/gui/System/Mona
# 	rm -r $(INCDIR)/gui/System/Drawing
# 	rm -r $(INCDIR)/gui/System/Collections
# 	rm -r $(INCDIR)/gui/System
# 	rm -r $(INCDIR)/gui
# 	rm -f $(BINDIR)/APPS/MONAFRMS.INI
# 	rm -f $(BINDIR)/APPS/MONAFRMS.MSH
# 	rm -f $(BINDIR)/APPS/MONAFUN.JPG

-include dependencies
