LIB_STATIC   = libpixman.a
TARGET       = $(LIB_STATIC)

LIB_IMPORT   = libpixman-imp.a
LIB_DYNAMIC  = PIXMAN.DLL
LIB_DYNAMIC5 = PIXMAN.DL5
TARGET      += $(LIB_IMPORT) $(LIB_DYNAMIC) $(LIB_DYNAMIC5)

include $(MONADIR)/share/configs/Makefile.inc
include $(MONADIR)/share/configs/dirnames.inc

SOURCES= # dll_main.cpp

TOP_CSOURCES=\
pixman-access-accessors.c\
pixman-access.c\
pixman-bits-image.c\
pixman-combine32.c\
pixman-combine64.c\
pixman-conical-gradient.c\
pixman-cpu.c\
pixman-edge-accessors.c\
pixman-edge.c\
pixman-fast-path.c\
pixman-general.c\
pixman-gradient-walker.c\
pixman-image.c\
pixman-implementation.c\
pixman-linear-gradient.c\
pixman-matrix.c\
pixman-mmx.c\
pixman-radial-gradient.c\
pixman-region16.c\
pixman-region32.c\
pixman-solid-fill.c\
pixman-timer.c\
pixman-trap.c\
pixman-utils.c\
pixman.c\

CSOURCES = $(TOP_CSOURCES)
CFLAGS+=-DHAVE_CONFIG_H -I. -I.. -DPIXMAN_NO_TLS=1

OBJECTS = $(SOURCES:.cpp=.o) $(CSOURCES:.c=.o)
export INCLUDE = -I. -I$(INCDIR) -I$(INCDIR)/stlport -I$(INCDIR)/monalibc

all :$(TARGET)

$(LIB_STATIC): $(OBJECTS)
	rm -f $@
	$(AR) $@ $(OBJECTS)
	$(RANLIB) $@

$(LIB_IMPORT): $(LIB_DYNAMIC)
$(LIB_DYNAMIC): $(OBJECTS)
	$(LD) -e _dllmain --export-all-symbols --out-implib $(LIB_IMPORT) -o $@ $(OBJECTS) -L$(MONADIR)/lib -lmonapi-imp -lmonalibc-imp
	$(STRIP) $@

$(LIB_DYNAMIC5): $(LIB_DYNAMIC)
#	bzip2 -c $(LIB_DYNAMIC) > $@
	bim2bin in:$(LIB_DYNAMIC) out:$@ -osacmp -tek5 BS:0 eprm:z0

.SUFFIXES: .cpp .o
.cpp.o:
	$(CXX) -c -o $(<:.cpp=.o) $(CXXFLAGS) $(INCLUDE) $<

.SUFFIXES: .c .o
.c.o:
	$(CC) -c -o $(<:.c=.o) $(CFLAGS) -pedantic -std=gnu99 $(INCLUDE) $<


depend:
	$(CXX) -MM $(INCLUDE) $(CXXFLAGS) $(SOURCES) > dependencies

clean:
	rm -f $(TARGET) $(OBJECTS)

distclean: clean
	rm dependencies
	touch dependencies

install: $(TARGET)
	mkdir -p $(LIBDIR)
	$(INSTALL) -p -m 0644 $(LIB_STATIC) $(LIBDIR)/
	$(INSTALL) -p -m 0644 $(LIB_IMPORT) $(LIBDIR)/
	mkdir -p $(BINDIR)/LIBS
	$(INSTALL) -p $(LIB_DYNAMIC5) $(BINDIR)/LIBS/
	mkdir -p $(INCDIR)/pixman-1/
	for i in "pixman-version.h pixman.h"; do $(INSTALL) -p -m 0644 $$i $(INCDIR)/pixman-1/; done

-include dependencies

