/FAQ.html/1.8/Sat Apr  8 11:26:23 2006//
/HISTORY/1.2/Tue Jul  9 05:54:46 2002//
/MANUAL.html/1.4/Tue Jul  9 05:54:46 2002//
/README/1.25/Thu May 31 12:17:05 2007//
/README.cygwin/1.5/Sun Feb 23 16:00:16 2003//
/README.dict/1.4/Wed Apr 24 18:46:48 2002//
/README.func/1.21/Mon Sep 22 21:02:22 2003//
/README.img/1.4/Mon Oct 28 17:09:33 2002//
/README.m17n/1.1/Mon Sep 22 21:02:23 2003//
/README.mouse/1.1/Mon Nov 25 17:23:45 2002//
/README.pre_form/1.3/Mon May 12 16:24:53 2003//
/README.tab/1.1/Tue Nov  5 17:24:47 2002//
/STORY.html/1.3/Wed Nov 21 04:29:14 2001//
/keymap.default/1.8/Mon May 29 12:17:25 2006//
/keymap.lynx/1.4/Fri Dec 13 03:02:04 2002//
/menu.default/1.4/Fri Apr  7 15:05:49 2006//
/menu.submenu/1.3/Fri Apr  7 15:05:49 2006//
/w3m.1/1.4/Tue Nov 12 12:36:30 2002//
D
