------------------------------------------------------------
　Mt.orz0 for Mona			By あっきぃソフト
------------------------------------------------------------
＠何これ。
　OSASKのサンプルアプリ「Mt.xor」のパロディーです。いろんな
OSに移植してまわっています。

＠あそびかた
　mt_orz0.elfをMonaの入ったFDなどにコピーし、実行して眺めるだ
けです。Bochsで遊ぶ場合、ファイル名を「mtorz0.elf」に変更して
ください。Bochsではアンダーバーの入力ができない場合がありま
す。

＠サポートとかその他
　Mt.orzのライセンスはKL-01です。詳しくはLicense.txtを読んで
ください。Mt.orzについて何かありましたら、あっきぃまで。
　　akkiesoft@marokun.net
　　http://koya.marokun.net/

＠姉妹品紹介
　　・Mt.orz for OSASK
　　・Mt.orz for NWSOS

------------------------------------------------------------

＠更新履歴

　Ver0.1
	・初公開
