main.o: main.cpp ../../../include/gcj/javaprims.h \
  ../../../include/gcj/cni.h ../../../include/java/lang/Class.h \
  ../../../include/sms_gc/sms_gc.h Applet1.h ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monapi/Keys.h ../../../include/monalibc.h \
  ../../../include/monalibc/ctype.h ../../../include/monalibc/limits.h \
  ../../../include/monalibc/stdarg.h ../../../include/monalibc/stdlib.h \
  ../../../include/monalibc/stdio.h ../../../include/monapi/cmemoryinfo.h \
  ../../../include/monalibc/math.h ../../../include/monalibc/float.h
