string.o: string.cpp ../../../include/monapi/string.h \
  ../../../include/sys/types.h
monapi.o: monapi.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
syscall.o: syscall.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
FileInputStream.o: FileInputStream.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
FileOutputStream.o: FileOutputStream.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
Floppy.o: Floppy.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
MemoryManager.o: MemoryManager.cpp \
  ../../../include/monapi/MemoryManager.h ../../../include/sys/types.h \
  ../../../include/monapi/string.h
MemoryMap.o: MemoryMap.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
Message.o: Message.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
MonaApplication.o: MonaApplication.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
Mutex.o: Mutex.cpp ../../../include/monapi.h ../../../include/sys/types.h \
  ../../../include/sys/error.h ../../../include/monapi/Observer.h \
  ../../../include/sys/HList.h ../../../include/sys/List.h \
  ../../../include/monapi/Date.h ../../../include/monapi/Screen.h \
  ../../../include/monapi/Server.h ../../../include/monapi/System.h \
  ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
Observable.o: Observable.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
Random.o: Random.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
Screen.o: Screen.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
VirtualScreen.o: VirtualScreen.cpp ../../../include/monapi.h \
  ../../../include/sys/types.h ../../../include/sys/error.h \
  ../../../include/monapi/Observer.h ../../../include/sys/HList.h \
  ../../../include/sys/List.h ../../../include/monapi/Date.h \
  ../../../include/monapi/Screen.h ../../../include/monapi/Server.h \
  ../../../include/monapi/System.h ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monalibc.h ../../../include/monalibc/ctype.h \
  ../../../include/monalibc/limits.h ../../../include/monalibc/stdarg.h \
  ../../../include/monalibc/stdlib.h ../../../include/monalibc/stdio.h
mt19937ar.o: mt19937ar.cpp
