(define mona-gui-auto-start #f)

;; prompt string
(define (mona-prompt-string)
  (string-append "mona:"
                 (fs-path (fs-current-directory))
                 ">"))

(define greeting-cont '())

(define (greeting)
  (print "Hello, I'm")
  (if (= 1 (call/cc (lambda (c) (set! greeting-cont c) 0)))
      (print "Higepon")
      (mona-timer-add greeting-cont 3000)
))


(define (mona-lisa)
  (start-process "/APPS/MONAFRMS/BITMAP.EX5 /APPS/MONAFRMS/MONALISA.JPG"))

(define (squirrel)
  (start-process "/APPS/BAYGUI/MONASQ.EX5"))

(define (bplayer)
  (start-process "/APPS/BAYGUI/BPLAYER.EX5"))

(define (a)
  (start-process "/APPS/AUDIO.EX5"))

(define (h)
  (start-process "/APPS/HELLO.EX5"))

(define-syntax aif
  (syntax-rules ()
    ((_ it a b c ...)
     (let ((it a)) (if it b c ...)))))

(define (w)
  (aif it (find (lambda (window) (string=? (mona-gui-get-window-title window) "GUI Shell"))
                (mona-gui-enum-windows))
       (mona-gui-move-window it 50 100)
       #f))

(gui)
