STARTFONT 2.1
COMMENT
COMMENT $Id$
COMMENT Monafont 12dot (common) for ISO 8859-1 and JISX 0201.1976-0
COMMENT 2001/5/26 - Based on Shinonome 12dot
COMMENT
COMMENT (the comment below is from Shinonome fonts)
COMMENT
COMMENT Shinonome 12dot font for ISO 8859-1
COMMENT Shinonome 12dot font for JISX 0201, 1976
COMMENT
COMMENT The original is designed by
COMMENT   Yasuyuki Furukawa <Furukawa.Yasuyuki@fujixerox.co.jp>, 2000.
COMMENT   (Public Domain)
COMMENT
COMMENT Modified and Maintained by /efont/.
COMMENT
COMMENT (c) /efont/ -- Efont Open Laboratory 2001
COMMENT http://openlab.ring.gr.jp/efont/
COMMENT
FONT -Mona-Gothic-Medium-R-Normal--12-110-75-75-P-60-@@REGISTRY@@-@@ENCODING@@
SIZE 12 75 75
FONTBOUNDINGBOX 6 12 0 -2
STARTPROPERTIES 19
FONTNAME_REGISTRY ""
FOUNDRY "Mona"
FAMILY_NAME "Gothic"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "P"
AVERAGE_WIDTH 60
CHARSET_REGISTRY "@@REGISTRY@@"
CHARSET_ENCODING "@@ENCODING@@"
DEFAULT_CHAR 32
FONT_DESCENT 2
FONT_ASCENT 10
COPYRIGHT "Public Domain" 
ENDPROPERTIES
COMMENT  CHARS is automatically inserted
STARTCHAR 20
ENCODING 32
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
....
....
....
....
....
....
....
....
....
....
....
....
ENDCHAR
STARTCHAR 21
ENCODING 33
SWIDTH 960 0
DWIDTH 3 0 # ADJUSTED -3
BBX 3 12 0 -2
BITMAP
...
.@.
.@.
.@.
.@.
.@.
.@.
.@.
...
.@.
...
...
ENDCHAR # !
STARTCHAR 22
ENCODING 34
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
.@.@..
.@.@..
......
......
......
......
......
......
......
......
ENDCHAR # "
STARTCHAR 23
ENCODING 35
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@.@..
.@.@..
@@@@@.
.@.@..
.@.@..
.@.@..
@@@@@.
.@.@..
.@.@..
......
......
ENDCHAR # #
STARTCHAR 24
ENCODING 36
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
.@@@..
@.@.@.
@.@.@.
.@@...
..@@..
..@.@.
@.@.@.
.@@@..
..@...
......
ENDCHAR # $
STARTCHAR 25
ENCODING 37
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@..@.
@.@.@.
.@.@..
...@..
..@...
..@...
.@.@..
.@@.@.
@..@..
@.....
......
ENDCHAR # %
STARTCHAR 26
ENCODING 38
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@@....
@..@...
@..@...
.@@....
.@.....
@.@.@..
@..@@..
@..@...
.@@.@..
.......
.......
ENDCHAR # &
STARTCHAR 27
ENCODING 39
SWIDTH 960 0
DWIDTH 2 0 # ADJUSTED -4
BBX 2 12 0 -2
BITMAP
..
@.
@.
..
..
..
..
..
..
..
..
..
ENDCHAR # '
STARTCHAR 28
ENCODING 40
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
....
...@
..@.
..@.
.@..
.@..
.@..
.@..
..@.
..@.
...@
....
ENDCHAR # (
STARTCHAR 29
ENCODING 41
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
....
@...
.@..
.@..
..@.
..@.
..@.
..@.
.@..
.@..
@...
....
ENDCHAR # )
STARTCHAR 2a
ENCODING 42
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@...
@.@.@.
.@@@..
@.@.@.
..@...
......
......
......
......
ENDCHAR # *
STARTCHAR 2b
ENCODING 43
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
..@...
..@...
@@@@@.
..@...
..@...
......
......
......
......
ENDCHAR # +
STARTCHAR 2c
ENCODING 44
SWIDTH 960 0
DWIDTH 2 0 # ADJUSTED -4
BBX 2 12 0 -2
BITMAP
..
..
..
..
..
..
..
..
..
@.
@.
..
ENDCHAR # ,
STARTCHAR 2d
ENCODING 45
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
......
@@@@@.
......
......
......
......
......
......
ENDCHAR # -
STARTCHAR 2e
ENCODING 46
SWIDTH 960 0
DWIDTH 2 0 # ADJUSTED -4
BBX 2 12 0 -2
BITMAP
..
..
..
..
..
..
..
..
..
@.
..
..
ENDCHAR # .
STARTCHAR 2f
ENCODING 47
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
....@.
...@..
...@..
..@...
..@...
.@....
.@....
@.....
@.....
......
ENDCHAR # /
STARTCHAR 30
ENCODING 48
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
.@..@.
..@@..
......
......
ENDCHAR # 0
STARTCHAR 31
ENCODING 49
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@...
@@@...
..@...
..@...
..@...
..@...
..@...
..@...
..@...
......
......
ENDCHAR # 1
STARTCHAR 32
ENCODING 50
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
....@.
...@..
..@...
.@....
@.....
@@@@@.
......
......
ENDCHAR # 2
STARTCHAR 33
ENCODING 51
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
....@.
..@@..
....@.
....@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # 3
STARTCHAR 34
ENCODING 52
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
...@..
..@@..
..@@..
.@.@..
.@.@..
@..@..
@@@@@.
...@..
...@..
......
......
ENDCHAR # 4
STARTCHAR 35
ENCODING 53
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@..
@.....
@.....
@@@@..
@...@.
....@.
....@.
@...@.
.@@@..
......
......
ENDCHAR # 5
STARTCHAR 36
ENCODING 54
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
..@@..
.@....
@.....
@@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # 6
STARTCHAR 37
ENCODING 55
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@@@@@.
....@.
...@..
...@..
...@..
..@...
..@...
..@...
..@...
......
......
ENDCHAR # 7
STARTCHAR 38
ENCODING 56
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
.@@@..
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # 8
STARTCHAR 39
ENCODING 57
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@@@..
@...@.
@...@.
@...@.
.@@@@.
....@.
....@.
...@..
.@@...
......
......
ENDCHAR # 9
STARTCHAR 3a
ENCODING 58
SWIDTH 960 0
DWIDTH 2 0 # ADJUSTED -4
BBX 2 12 0 -2
BITMAP
..
..
..
@.
..
..
..
..
@.
..
..
..
ENDCHAR # :
STARTCHAR 3b
ENCODING 59
SWIDTH 960 0
DWIDTH 2 0 # ADJUSTED -4
BBX 2 12 0 -2
BITMAP
..
..
..
@.
..
..
..
..
@.
@.
@.
..
ENDCHAR # ;
STARTCHAR 3c
ENCODING 60
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
....@.
...@..
..@...
.@....
..@...
...@..
....@.
......
......
......
ENDCHAR # <
STARTCHAR 3d
ENCODING 61
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
......
@@@@@.
......
@@@@@.
......
......
......
......
......
ENDCHAR # =
STARTCHAR 3e
ENCODING 62
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
.@....
..@...
...@..
....@.
...@..
..@...
.@....
......
......
......
ENDCHAR # >
STARTCHAR 3f
ENCODING 63
SWIDTH 960 0
DWIDTH 5 0 # ADJUSTED -1
BBX 5 12 0 -2
BITMAP
.....
.@@..
@..@.
@..@.
...@.
..@..
..@..
..@..
.....
..@..
.....
.....
ENDCHAR # ?
STARTCHAR 40
ENCODING 64
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
...@@@..
..@...@.
.@..@@@.
.@.@..@.
.@.@..@.
.@.@..@.
.@..@@..
..@.....
...@@@@.
........
........
ENDCHAR # @
STARTCHAR 41
ENCODING 65
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
...@@...
...@@...
...@@...
..@..@..
..@..@..
..@@@@..
.@....@.
.@....@.
.@....@.
........
........
ENDCHAR # A
STARTCHAR 42
ENCODING 66
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
.@@@@@..
.@....@.
.@....@.
.@....@.
.@@@@@..
.@....@.
.@....@.
.@....@.
.@@@@@..
........
........
ENDCHAR # B
STARTCHAR 43
ENCODING 67
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
...@@@..
..@...@.
.@......
.@......
.@......
.@......
.@......
..@...@.
...@@@..
........
........
ENDCHAR # C
STARTCHAR 44
ENCODING 68
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
.@@@@...
.@...@..
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@...@..
.@@@@...
........
........
ENDCHAR # D
STARTCHAR 45
ENCODING 69
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@@@@@.
.@.....
.@.....
.@.....
.@@@@..
.@.....
.@.....
.@.....
.@@@@@.
.......
.......
ENDCHAR # E
STARTCHAR 46
ENCODING 70
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@@@@@.
.@.....
.@.....
.@.....
.@@@@..
.@.....
.@.....
.@.....
.@.....
.......
.......
ENDCHAR # F
STARTCHAR 47
ENCODING 71
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
...@@@..
..@...@.
.@....@.
.@......
.@..@@@.
.@....@.
.@....@.
..@..@@.
...@@.@.
........
........
ENDCHAR # G
STARTCHAR 48
ENCODING 72
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
.@....@.
.@....@.
.@....@.
.@....@.
.@@@@@@.
.@....@.
.@....@.
.@....@.
.@....@.
........
........
ENDCHAR # H
STARTCHAR 49
ENCODING 73
SWIDTH 960 0
DWIDTH 3 0 # ADJUSTED -3
BBX 3 12 0 -2
BITMAP
...
@@@
.@.
.@.
.@.
.@.
.@.
.@.
.@.
@@@
...
...
ENDCHAR # I
STARTCHAR 4a
ENCODING 74
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.....@.
.....@.
.....@.
.....@.
.....@.
.....@.
.@...@.
.@..@..
..@@...
.......
.......
ENDCHAR # J
STARTCHAR 4b
ENCODING 75
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@...@.
.@..@..
.@..@..
.@.@...
.@@....
.@.@...
.@..@..
.@..@..
.@...@.
.......
.......
ENDCHAR # K
STARTCHAR 4c
ENCODING 76
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
.@....
.@....
.@....
.@....
.@....
.@....
.@....
.@....
.@@@@.
......
......
ENDCHAR # L
STARTCHAR 4d
ENCODING 77
SWIDTH 960 0
DWIDTH 9 0 # ADJUSTED 3
BBX 9 12 0 -2
BITMAP
.........
.@.....@.
.@@...@@.
.@@...@@.
.@.@.@.@.
.@.@.@.@.
.@.@.@.@.
.@..@..@.
.@.....@.
.@.....@.
.........
.........
ENDCHAR # M
STARTCHAR 4e
ENCODING 78
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
.@....@.
.@@...@.
.@@...@.
.@.@..@.
.@..@.@.
.@..@.@.
.@...@@.
.@...@@.
.@....@.
........
........
ENDCHAR # N
STARTCHAR 4f
ENCODING 79
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
...@@...
..@..@..
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
..@..@..
...@@...
........
........
ENDCHAR # O
STARTCHAR 50
ENCODING 80
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@@@@..
.@...@.
.@...@.
.@...@.
.@@@@..
.@.....
.@.....
.@.....
.@.....
.......
.......
ENDCHAR # P
STARTCHAR 51
ENCODING 81
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
...@@...
..@..@..
.@....@.
.@....@.
.@....@.
.@....@.
.@..@.@.
..@..@..
...@@.@.
........
........
ENDCHAR # Q
STARTCHAR 52
ENCODING 82
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
.@@@@@..
.@....@.
.@....@.
.@....@.
.@@@@@..
.@...@..
.@....@.
.@....@.
.@....@.
........
........
ENDCHAR # R
STARTCHAR 53
ENCODING 83
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
..@@@..
.@...@.
.@.....
..@....
...@@..
.....@.
.@...@.
.@...@.
..@@@..
.......
.......
ENDCHAR # S
STARTCHAR 54
ENCODING 84
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@@@@@.
...@...
...@...
...@...
...@...
...@...
...@...
...@...
...@...
.......
.......
ENDCHAR # T
STARTCHAR 55
ENCODING 85
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
..@@@@..
........
........
ENDCHAR # U
STARTCHAR 56
ENCODING 86
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
.@....@.
.@....@.
.@....@.
..@..@..
..@..@..
..@..@..
...@@...
...@@...
...@@...
........
........
ENDCHAR # V
STARTCHAR 57
ENCODING 87
SWIDTH 960 0
DWIDTH 9 0 # ADJUSTED 3
BBX 9 12 0 -2
BITMAP
.........
.@.....@.
.@.....@.
.@..@..@.
.@..@..@.
.@..@..@.
.@.@.@.@.
..@@.@@..
..@...@..
..@...@..
.........
.........
ENDCHAR # W
STARTCHAR 58
ENCODING 88
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@...@.
.@...@.
..@.@..
..@.@..
...@...
..@.@..
..@.@..
.@...@.
.@...@.
.......
.......
ENDCHAR # X
STARTCHAR 59
ENCODING 89
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@...@.
.@...@.
.@...@.
..@.@..
..@.@..
...@...
...@...
...@...
...@...
.......
.......
ENDCHAR # Y
STARTCHAR 5a
ENCODING 90
SWIDTH 960 0
DWIDTH 7 0 # ADJUSTED 1
BBX 7 12 0 -2
BITMAP
.......
.@@@@@.
.....@.
....@..
....@..
...@...
...@...
..@....
.@.....
.@@@@@.
.......
.......
ENDCHAR # Z
STARTCHAR 5b
ENCODING 91
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
@@@.
@...
@...
@...
@...
@...
@...
@...
@...
@...
@@@.
....
ENDCHAR # [
STARTCHAR 5d
ENCODING 93
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
@@@.
..@.
..@.
..@.
..@.
..@.
..@.
..@.
..@.
..@.
@@@.
....
ENDCHAR # ]
STARTCHAR 5e
ENCODING 94
SWIDTH 960 0
DWIDTH 5 0 # ADJUSTED -1
BBX 5 12 0 -2
BITMAP
.....
..@..
.@.@.
@...@
.....
.....
.....
.....
.....
.....
.....
.....
ENDCHAR # ^
STARTCHAR 5f
ENCODING 95
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
....
....
....
....
....
....
....
....
....
....
....
@@@@
ENDCHAR # _
STARTCHAR 60
ENCODING 96
SWIDTH 960 0
DWIDTH 5 0 # ADJUSTED -1
BBX 5 12 0 -2
BITMAP
.....
.@...
..@..
.....
.....
.....
.....
.....
.....
.....
.....
.....
ENDCHAR # `
STARTCHAR 61
ENCODING 97
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
...@@.
.@@.@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR # a
STARTCHAR 62
ENCODING 98
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.@@..
@@..@.
@...@.
@...@.
@...@.
@@..@.
@.@@..
......
......
ENDCHAR # b
STARTCHAR 63
ENCODING 99
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
@.....
@.....
@.....
@...@.
.@@@..
......
......
ENDCHAR # c
STARTCHAR 64
ENCODING 100
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
....@.
....@.
.@@.@.
@..@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR # d
STARTCHAR 65
ENCODING 101
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
@...@.
@@@@@.
@.....
@...@.
.@@@..
......
......
ENDCHAR # e
STARTCHAR 66
ENCODING 102
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
....
..@@
.@..
@@@.
.@..
.@..
.@..
.@..
.@..
.@..
....
....
ENDCHAR # f
STARTCHAR 67
ENCODING 103
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
....@.
@...@.
.@@@..
ENDCHAR # g
STARTCHAR 68
ENCODING 104
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # h
STARTCHAR 69
ENCODING 105
SWIDTH 960 0
DWIDTH 3 0 # ADJUSTED -3
BBX 3 12 0 -2
BITMAP
...
.@.
...
.@.
.@.
.@.
.@.
.@.
.@.
.@.
...
...
ENDCHAR # i
STARTCHAR 6a
ENCODING 106
SWIDTH 960 0
DWIDTH 3 0 # ADJUSTED -3
BBX 3 12 0 -2
BITMAP
...
.@.
...
.@.
.@.
.@.
.@.
.@.
.@.
.@.
.@.
@..
ENDCHAR # j
STARTCHAR 6b
ENCODING 107
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
@.....
@.....
@...@.
@..@..
@.@...
@@....
@.@...
@..@..
@...@.
......
......
ENDCHAR # k
STARTCHAR 6c
ENCODING 108
SWIDTH 960 0
DWIDTH 3 0 # ADJUSTED -3
BBX 3 12 0 -2
BITMAP
...
.@.
.@.
.@.
.@.
.@.
.@.
.@.
.@.
.@.
...
...
ENDCHAR # l
STARTCHAR 6d
ENCODING 109
SWIDTH 960 0
DWIDTH 9 0 # ADJUSTED 3
BBX 9 12 0 -2
BITMAP
.........
.........
.........
.@.@..@..
.@@.@@.@.
.@..@..@.
.@..@..@.
.@..@..@.
.@..@..@.
.@..@..@.
.........
.........
ENDCHAR # m
STARTCHAR 6e
ENCODING 110
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@...@.
@...@.
......
......
ENDCHAR # n
STARTCHAR 6f
ENCODING 111
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
@...@.
@...@.
@...@.
@...@.
.@@@..
......
......
ENDCHAR # o
STARTCHAR 70
ENCODING 112
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@.@@..
@@..@.
@...@.
@...@.
@...@.
@@..@.
@.@@..
@.....
@.....
ENDCHAR # p
STARTCHAR 71
ENCODING 113
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@.@.
@..@@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
....@.
....@.
ENDCHAR # q
STARTCHAR 72
ENCODING 114
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
....
....
....
@.@.
@@..
@...
@...
@...
@...
@...
....
....
ENDCHAR # r
STARTCHAR 73
ENCODING 115
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
.@@@..
@...@.
.@....
..@@..
....@.
@...@.
.@@@..
......
......
ENDCHAR # s
STARTCHAR 74
ENCODING 116
SWIDTH 960 0
DWIDTH 4 0 # ADJUSTED -2
BBX 4 12 0 -2
BITMAP
....
.@..
.@..
@@@.
.@..
.@..
.@..
.@..
.@..
..@.
....
....
ENDCHAR # t
STARTCHAR 75
ENCODING 117
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
@...@.
@...@.
@...@.
@...@.
@..@@.
.@@.@.
......
......
ENDCHAR # u
STARTCHAR 76
ENCODING 118
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
@...@.
@...@.
.@.@..
.@.@..
..@...
..@...
......
......
ENDCHAR # v
STARTCHAR 77
ENCODING 119
SWIDTH 960 0
DWIDTH 8 0 # ADJUSTED 2
BBX 8 12 0 -2
BITMAP
........
........
........
@.....@.
@.....@.
@..@..@.
@..@..@.
@.@.@.@.
.@...@..
.@...@..
........
........
ENDCHAR # w
STARTCHAR 78
ENCODING 120
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
.@.@..
.@.@..
..@...
.@.@..
.@.@..
@...@.
......
......
ENDCHAR # x
STARTCHAR 79
ENCODING 121
SWIDTH 960 0
DWIDTH 6 0
BBX 6 12 0 -2
BITMAP
......
......
......
@...@.
@...@.
.@..@.
.@.@..
.@.@..
..@...
..@...
.@....
@.....
ENDCHAR # y
STARTCHAR 7a
ENCODING 122
SWIDTH 960 0
DWIDTH 5 0 # ADJUSTED -1
BBX 5 12 0 -2
BITMAP
.....
.....
.....
@@@@.
...@.
..@..
..@..
.@...
.@...
@@@@.
.....
.....
ENDCHAR # z
STARTCHAR 7b
ENCODING 123
SWIDTH 960 0
DWIDTH 3 0 # ADJUSTED -3
BBX 3 12 0 -2
BITMAP
..@
.@.
.@.
.@.
.@.
@..
.@.
.@.
.@.
.@.
..@
...
ENDCHAR # {
STARTCHAR 7c
ENCODING 124
SWIDTH 960 0
DWIDTH 3 0 # ADJUSTED -3
BBX 3 12 0 -2
BITMAP
.@.
.@.
.@.
.@.
.@.
.@.
.@.
.@.
.@.
.@.
.@.
.@.
ENDCHAR # |
STARTCHAR 7d
ENCODING 125
SWIDTH 960 0
DWIDTH 3 0 # ADJUSTED -3
BBX 3 12 0 -2
BITMAP
@..
.@.
.@.
.@.
.@.
..@
.@.
.@.
.@.
.@.
@..
...
ENDCHAR # }
STARTCHAR 7f
ENCODING 127
SWIDTH 960 0
DWIDTH 5 0 # ADJUSTED -1
BBX 5 12 0 -2
BITMAP
.....
.....
.....
.....
.....
.@@..
.@@..
.....
.....
.....
.....
.....
ENDCHAR
