glaunch.o: glaunch.cpp ../../../include/baygui.h \
  ../../../include/monapi.h ../../../include/sys/types.h \
  ../../../include/sys/error.h ../../../include/monapi/Observer.h \
  ../../../include/sys/HList.h ../../../include/sys/List.h \
  ../../../include/monapi/Date.h ../../../include/monapi/Screen.h \
  ../../../include/monapi/Server.h ../../../include/monapi/System.h \
  ../../../include/monapi/Message.h \
  ../../../include/monapi/MonaApplication.h \
  ../../../include/monapi/MemoryMap.h ../../../include/monapi/Thread.h \
  ../../../include/monapi/string.h \
  ../../../include/monapi/MemoryManager.h \
  ../../../include/monapi/Floppy.h \
  ../../../include/monapi/FileInputStream.h \
  ../../../include/monapi/InputStream.h \
  ../../../include/monapi/FileOutputStream.h \
  ../../../include/monapi/OutputStream.h ../../../include/monapi/Color.h \
  ../../../include/monapi/Random.h ../../../include/monapi/syscall.h \
  ../../../include/monapi/Keys.h ../../../include/monalibc.h \
  ../../../include/monalibc/ctype.h ../../../include/monalibc/limits.h \
  ../../../include/monalibc/stdarg.h ../../../include/monalibc/stdlib.h \
  ../../../include/monalibc/stdio.h ../../../include/monalibc/math.h \
  ../../../include/monapi/messages.h \
  ../../../include/monapi/cmemoryinfo.h \
  ../../../include/baygui/messages.h ../../../include/baygui/Object.h \
  ../../../include/baygui/String.h ../../../include/baygui/LinkedItem.h \
  ../../../include/baygui/LinkedList.h ../../../include/baygui/Event.h \
  ../../../include/baygui/KeyEvent.h ../../../include/baygui/MouseEvent.h \
  ../../../include/baygui/Rect.h ../../../include/baygui/Font.h \
  ../../../include/baygui/FontManager.h ../../../include/baygui/Image.h \
  ../../../include/baygui/Bitmap.h ../../../include/baygui/Icon.h \
  ../../../include/baygui/Graphics.h ../../../include/baygui/Control.h \
  ../../../include/baygui/Button.h ../../../include/baygui/Label.h \
  ../../../include/baygui/ListBox.h ../../../include/baygui/TextField.h \
  ../../../include/baygui/Container.h ../../../include/baygui/Window.h
