LIB_STATIC   = libcurl.a
TARGET       = $(LIB_STATIC)

LIB_IMPORT   = libcurl-imp.a
LIB_DYNAMIC  = CURL.DLL
LIB_DYNAMIC5 = CURL.DL5
TARGET      += $(LIB_IMPORT) $(LIB_DYNAMIC) $(LIB_DYNAMIC5)

include $(MONADIR)/share/configs/Makefile.inc
include $(MONADIR)/share/configs/dirnames.inc

SOURCES=

TOP_CSOURCES= file.c timeval.c base64.c hostip.c progress.c formdata.c cookie.c http.c sendf.c ftp.c url.c dict.c if2ip.c speedcheck.c ldap.c ssluse.c version.c getenv.c escape.c mprintf.c telnet.c netrc.c getinfo.c transfer.c strequal.c easy.c security.c krb4.c curl_fnmatch.c fileinfo.c ftplistparser.c wildcard.c krb5.c memdebug.c http_chunks.c strtok.c connect.c llist.c hash.c multi.c content_encoding.c share.c http_digest.c md4.c md5.c curl_rand.c http_negotiate.c inet_pton.c strtoofft.c strerror.c hostasyn.c hostip4.c hostip6.c hostsyn.c inet_ntop.c parsedate.c select.c gtls.c sslgen.c tftp.c splay.c strdup.c socks.c ssh.c nss.c qssl.c rawstr.c curl_addrinfo.c socks_gssapi.c socks_sspi.c curl_sspi.c slist.c nonblock.c curl_memrchr.c imap.c pop3.c smtp.c pingpong.c rtsp.c curl_threads.c warnless.c hmac.c polarssl.c curl_rtmp.c openldap.c curl_gethostname.c gopher.c axtls.c idn_win32.c http_negotiate_sspi.c cyassl.c http_proxy.c non-ascii.c asyn-ares.c asyn-thread.c curl_gssapi.c curl_ntlm.c curl_ntlm_wb.c curl_ntlm_core.c curl_ntlm_msgs.c

CSOURCES = $(TOP_CSOURCES)

CFLAGS+=-DHAVE_CONFIG_H -DCURL_DISABLE_FILE=1 -DCURL_DISABLE_TFTP=1 -UWIN32 -U_WIN32 -U__WIN32__

OBJECTS = $(SOURCES:.cpp=.o) $(CSOURCES:.c=.o)
INCLUDE = -I../include/curl -I../include -I. -I$(INCDIR)/ -I$(INCDIR)/monalibc -I$(INCDIR)/pixman-1

all :$(TARGET)

$(LIB_STATIC): $(OBJECTS)
	rm -f $@
	$(AR) $@ $(OBJECTS)
	$(RANLIB) $@

$(LIB_IMPORT): $(LIB_DYNAMIC)
$(LIB_DYNAMIC): $(OBJECTS)
	$(LD) -e _dllmain --export-all-symbols --out-implib $(LIB_IMPORT) -o $@ $(OBJECTS) -L$(MONADIR)/lib -lmonapi-imp -lmonalibc-imp -lssl-imp -lcrypto-imp
	$(STRIP) $@

$(LIB_DYNAMIC5): $(LIB_DYNAMIC)
#	bzip2 -c $(LIB_DYNAMIC) > $@
	`which bim2bin` in:$(LIB_DYNAMIC) out:$@ -osacmp -tek5 BS:0 eprm:z0

.SUFFIXES: .cpp .o
.cpp.o:
	$(CXX) -c -o $(<:.cpp=.o) $(CXXFLAGS) $(INCLUDE) $<

.SUFFIXES: .c .o
.c.o:
	$(CC) -c -o $(<:.c=.o) $(CFLAGS) -pedantic -std=gnu99 $(INCLUDE) $<


depend:
	$(CXX) -MM $(INCLUDE) $(CXXFLAGS) $(SOURCES) > dependencies

clean:
	rm -f $(TARGET) $(OBJECTS)

distclean: clean
	rm dependencies
	touch dependencies

install: $(TARGET)
	mkdir -p $(LIBDIR)
	$(INSTALL) -p -m 0644 $(LIB_STATIC) $(LIBDIR)/
	$(INSTALL) -p -m 0644 $(LIB_IMPORT) $(LIBDIR)/
	mkdir -p $(BINDIR)/LIBS
	$(INSTALL) -p $(LIB_DYNAMIC5) $(BINDIR)/LIBS/
	mkdir -p $(INCDIR)/curl/
	(cd .. && for i in `ls include/curl/*.h`; do $(INSTALL) -p -m 0644 $$i $(INCDIR)/curl/; done)

-include dependencies

